<!DOCTYPE html>
<html lang="en">
  @@include('./src/partials/head.html')
  <title>Basket</title>

  <body>
    <!-- @@include('./src/partials/html/loader/loader.html') -->
    <div class="layout-main" id="app">
      <div class="layout-main__head">
        @@include('./src/partials/layouts/header/header.html')
      </div>

      <div class="layout-main__content">
        <div class="layout-fourth">
          <div class="container-fluid">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Главная</a></li>
                <li class="breadcrumb-item active" aria-current="page">Корзина</li>
              </ol>
            </nav>
            <form class="form form-basket">
              <div class="row gy-5">
                <main class="layout-secondary__main col-lg-8">
                  <div class="mb-3">
                    <h1>В корзине 2 финмодели</h1>
                  </div>
                  <div class="list-basket-products">
                    <a class="card card-secondary" href="#">
                      <div class="card__img-wrap">
                        <div class="ratio">
                          <img src="img/img-card-1.jpg" alt="">
                        </div>
                      </div>
                      <div class="card__body">
                        <div class="card__body-head">
                          <div class="row flex-column-reverse flex-sm-row row-cols-sm-auto flex-sm-nowrap gx-4 gy-3">
                            <div class="col flex-grow-1 flex-shrink-1">
                              <h5>Автомойка на несколько постов</h5>
                              <div class="card__content">
                                Автомойка, по сути – вечный рынок, с постоянно растущим количеством потребителей этой услуги.
                              </div>
                            </div>
                            <div class="col">
                              <div class="card__price">17 000 ₽</div>
                            </div>
                          </div>
                        </div>
                        <div class="card__stars">
                          <svg class="svg-icon active">
                            <use xlink:href="img/svgSprite.svg#icon-star"></use>
                          </svg>
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-star"></use>
                          </svg>
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-star"></use>
                          </svg>
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-star"></use>
                          </svg>
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-star"></use>
                          </svg>
                        </div>
                        <div class="card__body-foot">
                          <div class="row row-cols-auto justify-content-between align-items-center gy-3 gx-3">
                            <div class="col">
                              <div class="card__user">
                                <div class="row row-cols-auto flex-nowrap gx-2 gy-2">
                                  <div class="col">
                                    <div class="avatar-secondary ratio ratio-1x1">
                                      <img src="img/avatar-1.png" alt="">
                                    </div>
                                  </div>
                                  <div class="col flex-shrink-1 flex-grow-1">
                                    <div class="text text--6">Автор</div>
                                    <div class="text text--5">Иван Иванович</div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col">
                              <div class="button button-del">
                                <svg class='svg-icon'>
                                  <use xlink:href='img/svgSprite.svg#icon-garbage'></use>
                                </svg>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a class="card card-secondary" href="#">
                      <div class="card__img-wrap">
                        <div class="ratio">
                          <img src="img/img-card-0.jpg" alt="">
                        </div>
                      </div>
                      <div class="card__body">
                        <div class="card__body-head">
                          <div class="row flex-column-reverse flex-sm-row row-cols-sm-auto flex-sm-nowrap gx-4 gy-3">
                            <div class="col flex-grow-1 flex-shrink-1">
                              <h5>Автомойка на несколько постов</h5>
                              <div class="card__content">
                                Автомойка, по сути – вечный рынок, с постоянно растущим количеством потребителей этой услуги.
                              </div>
                            </div>
                            <div class="col">
                              <div class="card__price">17 000 ₽</div>
                            </div>
                          </div>
                        </div>
                        <div class="card__stars">
                          <svg class="svg-icon active">
                            <use xlink:href="img/svgSprite.svg#icon-star"></use>
                          </svg>
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-star"></use>
                          </svg>
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-star"></use>
                          </svg>
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-star"></use>
                          </svg>
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-star"></use>
                          </svg>
                        </div>
                        <div class="card__body-foot">
                          <div class="row row-cols-auto justify-content-between align-items-center gy-3 gx-3">
                            <div class="col">
                              <div class="card__user">
                                <div class="row row-cols-auto flex-nowrap gx-2 gy-2">
                                  <div class="col">
                                    <div class="avatar-secondary ratio ratio-1x1">
                                      <img src="img/avatar-1.png" alt="">
                                    </div>
                                  </div>
                                  <div class="col flex-shrink-1 flex-grow-1">
                                    <div class="text text--6">Автор</div>
                                    <div class="text text--5">Иван Иванович</div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col">
                              <div class="button button-del">
                                <svg class='svg-icon'>
                                  <use xlink:href='img/svgSprite.svg#icon-garbage'></use>
                                </svg>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <hr class="devider devider-secondary mt-3 mb-4">
                  <div class="typography-basket-total">
                    Итоговая сумма: <strong>25 000 ₽</strong>
                  </div>
                </main>
                <aside class="layout-secondary__sidebar col-lg-4">
                  <div class="card-info w-100">
                    <div class="card-info__form">
                      <div class="mb-4">
                        <h4>Данные покупателя</h4>
                      </div>
                      <div class="mb-3">
                        <label for="">Фамилия</label>
                        <input type="text" required>
                      </div>
                      <div class="mb-3">
                        <label for="">Имя</label>
                        <input type="text" required>
                      </div>
                      <div class="mb-3">
                        <label for="">Отчество</label>
                        <input type="text" required>
                      </div>
                      <div class="mb-3">
                        <label for="">E-mail</label>
                        <input type="email" required>
                      </div>
                      <div class="mb-3">
                        <label for="">Страна</label>
                        <input type="text" required>
                      </div>
                      <div class="mb-3">
                        <label for="">Страна</label>
                        <select type="text" required>
                          <option value="">Выберите вариант</option>
                          <option value="1">Опция 1</option>
                          <option value="2">Опция 2</option>
                          <option value="3">Опция 3</option>
                        </select>
                      </div>
                      <div class="mb-3">
                        <label for="">Страна</label>
                        <textarea rows="6">Введите...</textarea>
                      </div>

                    </div>
                  </div>
                </aside>
              </div>
              <div class="list-payments">
                <div class="mb-4">
                  <h2>Способы оплаты</h2>
                </div>
                <div class="row row-cols-1 row-cols-lg-2 gy-3 gx-4">
                  <div class="col d-flex flex-column">
                    <a class="card card-payment flex-grow-1" href="#">
                      <div class="card__img-wrap">
                        <div class="ratio">
                          <img src="img/icon-payment-0.svg" alt="">
                        </div>
                      </div>
                      <div class="card__label">Оплата картой</div>
                    </a>
                  </div>
                  <div class="col d-flex flex-column">
                    <a class="card card-payment flex-grow-1" href="#">
                      <div class="card__img-wrap">
                        <div class="ratio">
                          <img src="img/icon-payment-1.svg" alt="">
                        </div>
                      </div>
                      <div class="card__label">Оплата от ООО или ИП</div>
                    </a>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="layout-main__footer">
        @@include('./src/partials/layouts/footer/footer.html')
      </div>
    </div>
    <!-- @@include('./src/partials/styles.html') -->
    <script src="https://yastatic.net/share2/share.js"></script>
    @@include('./src/partials/scripts.html')
  </body>
</html>
