<!DOCTYPE html>
<html lang="en">
  @@include('./src/partials/head.html')
  <title>Filter</title>

  <body>
    <!-- @@include('./src/partials/html/loader/loader.html') -->
    <div class="layout-main" id="app">
      <div class="layout-main__head">
        @@include('./src/partials/layouts/header/header.html')
      </div>

      <div class="layout-main__content">
        <div class="layout-third">
          <div class="container-fluid">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Главная</a></li>
                <li class="breadcrumb-item">
                  <a href="#">Каталог финмоделей</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  Разобраться в своем бизнесе
                </li>
              </ol>
            </nav>
            <div class="row row-cols-auto flex-nowrap">
              <aside class="layout-secondary__sidebar col">
                <div class="layout-secondary__sidebar-toggle">
                  <button
                    class="button-toggle"
                    data-element="toggle"
                    data-target="#filter"
                  >
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-arrow"></use>
                    </svg>
                  </button>
                </div>
                <div class="card-nav" id="filter">
                  <div class="card-nav__toggle">
                    <button
                      class="button-toggle"
                      data-element="toggle"
                      data-target="#filter"
                    >
                      <svg class="svg-icon">
                        <use xlink:href="img/svgSprite.svg#icon-arrow"></use>
                      </svg>
                    </button>
                  </div>
                  <div
                    class="row row-cols-auto justify-content-between gy-3 gx-3"
                  >
                    <div class="col">
                      <h4>Фильтр</h4>
                    </div>
                    <div class="col">
                      <a class="button-reset" href="#">Сбросить</a>
                    </div>
                  </div>
                  <div class="range-slider" data-element="range-slider-component">
                    <input type="text" class="js-range-slider" data-element="range-slider" value="" />
                    <div class="row row-cols-auto align-items-center justify-content-center gy-2">
                      <div class="col">
                        <div class="row row-cols-auto align-items-center gy-2 gx-2">
                          <div class="col">от</div>
                          <div class="col">
                            <input
                              type="text"
                              class="form-control"
                              data-element="range-input-min"
                              data-min="0"
                              value="0"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="row row-cols-auto align-items-center gy-2 gx-2">
                          <div class="col">до</div>
                          <div class="col">
                            <input
                              type="text"
                              class="form-control"
                              data-element="range-input-max"
                              data-max="1000"
                              value="0"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-nav__item">
                    <div class="card-nav__item-title">Рейтинг</div>
                    <div class="form-check">
                      <input class="form-check-input" id="checkbox-0-4" type="checkbox">
                      <label class="form-check-label" for="checkbox-0-4">
                        <span class="form-check__pseudo">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-check"></use>
                          </svg>
                        </span>
                        <span class="form-check__label">
                          <svg class="svg-icon active">
                            <use xlink:href="img/svgSprite.svg#icon-star"></use>
                          </svg>
                          <svg class="svg-icon active">
                            <use xlink:href="img/svgSprite.svg#icon-star"></use>
                          </svg>
                          <svg class="svg-icon active">
                            <use xlink:href="img/svgSprite.svg#icon-star"></use>
                          </svg>
                          <svg class="svg-icon active">
                            <use xlink:href="img/svgSprite.svg#icon-star"></use>
                          </svg>
                          <svg class="svg-icon active">
                            <use xlink:href="img/svgSprite.svg#icon-star"></use>
                          </svg>
                        </span>
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" id="checkbox-0-3" type="checkbox">
                      <label class="form-check-label" for="checkbox-0-3">
                        <span class="form-check__pseudo">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-check"></use>
                          </svg>
                        </span>
                        <span class="form-check__label">
                          <svg class="svg-icon active">
                            <use xlink:href="img/svgSprite.svg#icon-star"></use>
                          </svg>
                          <svg class="svg-icon active">
                            <use xlink:href="img/svgSprite.svg#icon-star"></use>
                          </svg>
                          <svg class="svg-icon active">
                            <use xlink:href="img/svgSprite.svg#icon-star"></use>
                          </svg>
                          <svg class="svg-icon active">
                            <use xlink:href="img/svgSprite.svg#icon-star"></use>
                          </svg>
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-star"></use>
                          </svg>
                        </span>
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" id="checkbox-0-2" type="checkbox">
                      <label class="form-check-label" for="checkbox-0-2">
                        <span class="form-check__pseudo">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-check"></use>
                          </svg>
                        </span>
                        <span class="form-check__label">
                          <svg class="svg-icon active">
                            <use xlink:href="img/svgSprite.svg#icon-star"></use>
                          </svg>
                          <svg class="svg-icon active">
                            <use xlink:href="img/svgSprite.svg#icon-star"></use>
                          </svg>
                          <svg class="svg-icon active">
                            <use xlink:href="img/svgSprite.svg#icon-star"></use>
                          </svg>
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-star"></use>
                          </svg>
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-star"></use>
                          </svg>
                        </span>
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" id="checkbox-0-1" type="checkbox">
                      <label class="form-check-label" for="checkbox-0-1">
                        <span class="form-check__pseudo">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-check"></use>
                          </svg>
                        </span>
                        <span class="form-check__label">
                          <svg class="svg-icon active">
                            <use xlink:href="img/svgSprite.svg#icon-star"></use>
                          </svg>
                          <svg class="svg-icon active">
                            <use xlink:href="img/svgSprite.svg#icon-star"></use>
                          </svg>
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-star"></use>
                          </svg>
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-star"></use>
                          </svg>
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-star"></use>
                          </svg>
                        </span>
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" id="checkbox-0-0" type="checkbox">
                      <label class="form-check-label" for="checkbox-0-0">
                        <span class="form-check__pseudo">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-check"></use>
                          </svg>
                        </span>
                        <span class="form-check__label">
                          <svg class="svg-icon active">
                            <use xlink:href="img/svgSprite.svg#icon-star"></use>
                          </svg>
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-star"></use>
                          </svg>
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-star"></use>
                          </svg>
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-star"></use>
                          </svg>
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-star"></use>
                          </svg>
                        </span>
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" id="checkbox-0-0" type="checkbox">
                      <label class="form-check-label" for="checkbox-0-0">
                        <span class="form-check__pseudo">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-check"></use>
                          </svg>
                        </span>
                        <span class="form-check__label">Без звёзд</span>
                      </label>
                    </div>
                  </div>
                  <div class="card-nav__item">
                    <div class="card-nav__item-title">Автор</div>
                    <div class="form-check">
                      <input class="form-check-input" id="checkbox-1-5" type="checkbox">
                      <label class="form-check-label" for="checkbox-1-5">
                        <span class="form-check__pseudo">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-check"></use>
                          </svg>
                        </span>
                        <span class="form-check__label">Артур Иванов</span>
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" id="checkbox-1-3" type="checkbox">
                      <label class="form-check-label" for="checkbox-1-3">
                        <span class="form-check__pseudo">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-check"></use>
                          </svg>
                        </span>
                        <span class="form-check__label">Григорий Вихрь</span>
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" id="checkbox-1-1" type="checkbox">
                      <label class="form-check-label" for="checkbox-1-1">
                        <span class="form-check__pseudo">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-check"></use>
                          </svg>
                        </span>
                        <span class="form-check__label">Иван Иванович</span>
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" id="checkbox-1-2" type="checkbox">
                      <label class="form-check-label" for="checkbox-1-2">
                        <span class="form-check__pseudo">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-check"></use>
                          </svg>
                        </span>
                        <span class="form-check__label">Идмунд Робетрович</span>
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" id="checkbox-1-4" type="checkbox">
                      <label class="form-check-label" for="checkbox-1-4">
                        <span class="form-check__pseudo">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-check"></use>
                          </svg>
                        </span>
                        <span class="form-check__label">Петр Валисьев</span>
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" id="checkbox-1-0" type="checkbox">
                      <label class="form-check-label" for="checkbox-1-0">
                        <span class="form-check__pseudo">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-check"></use>
                          </svg>
                        </span>
                        <span class="form-check__label">Роберт Идмундович</span>
                      </label>
                    </div>
                  </div>
                </div>
              </aside>
              <main
                class="layout-secondary__main col flex-grow-1 flex-shrink-1">
                <div class="list-products">
                  <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 gx-3 gy-3">
                    <div class="col d-flex flex-column">
                      <a class="card card-base flex-grow-1" href="#">
                        <div class="card__img-wrap">
                          <div class="card__img ratio">
                            <img src="img/img-card-0.jpg" alt="">
                          </div>
                          <div class="card__img-title">Автомойка</div>
                        </div>
                        <div class="card__body">
                          <h5 class="card__title">Автомойка на несколько постов</h5>
                          <div class="card__content">
                            Автомойка, по сути – вечный  рынок, с постоянно растущим  количеством потребителей этой  услуги. Сейчас не часто встретишь  автомобилиста с тряпочкой...
                          </div>
                          <div class="card__price">17 000 ₽</div>
                          <div class="card__rate">
                            <svg class='svg-icon active'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon active'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon active'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                          </div>
                          <div class="card__user">
                            <div class="row row-cols-auto flex-nowrap gx-2 gy-2">
                              <div class="col">
                                <div class="avatar-secondary ratio ratio-1x1">
                                  <img src="img/avatar-1.png" alt="">
                                </div>
                              </div>
                              <div class="col flex-shrink-1 flex-grow-1">
                                <div class="text text--6">Автор</div>
                                <div class="text text--5">Иван Иванович</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card__element-hidden">
                          <div class="button-secondary">
                            <span class="button-secondary__label">Добавить в корзину</span>
                            <svg class="svg-icon">
                              <use xlink:href="img/svgSprite.svg#icon-basket"></use>
                            </svg>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col d-flex flex-column">
                      <a class="card card-base flex-grow-1" href="#">
                        <div class="card__in">
                          <div class="card__img-wrap">
                            <div class="card__img ratio">
                              <img src="img/img-card-1.jpg" alt="">
                            </div>
                            <div class="card__img-title">Автомойка</div>
                          </div>
                          <div class="card__body">
                            <h5 class="card__title">Автомойка на несколько постов</h5>
                            <div class="card__content">
                              Автомойка, по сути – вечный  рынок, с постоянно растущим  количеством потребителей этой  услуги. Сейчас не часто встретишь  автомобилиста с тряпочкой...
                            </div>
                            <div class="card__price">17 000 ₽</div>
                            <div class="card__rate">
                              <svg class='svg-icon active'>
                                <use xlink:href='img/svgSprite.svg#icon-star'></use>
                              </svg>
                              <svg class='svg-icon active'>
                                <use xlink:href='img/svgSprite.svg#icon-star'></use>
                              </svg>
                              <svg class='svg-icon active'>
                                <use xlink:href='img/svgSprite.svg#icon-star'></use>
                              </svg>
                              <svg class='svg-icon'>
                                <use xlink:href='img/svgSprite.svg#icon-star'></use>
                              </svg>
                              <svg class='svg-icon'>
                                <use xlink:href='img/svgSprite.svg#icon-star'></use>
                              </svg>
                            </div>
                            <div class="card__user">
                              <div class="row row-cols-auto flex-nowrap gx-2 gy-2">
                                <div class="col">
                                  <div class="avatar-secondary ratio ratio-1x1">
                                    <img src="img/avatar-1.png" alt="">
                                  </div>
                                </div>
                                <div class="col flex-shrink-1 flex-grow-1">
                                  <div class="text text--6">Автор</div>
                                  <div class="text text--5">Иван Иванович</div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="card__element-hidden">
                            <div class="button-secondary">
                              <span class="button-secondary__label">Добавить в корзину</span>
                              <svg class="svg-icon">
                                <use xlink:href="img/svgSprite.svg#icon-basket"></use>
                              </svg>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col d-flex flex-column">
                      <a class="card card-base flex-grow-1" href="#">
                        <div class="card__img-wrap">
                          <div class="card__img ratio">
                            <img src="img/img-card-2.jpg" alt="">
                          </div>
                          <div class="card__img-title">Автомойка</div>
                        </div>
                        <div class="card__body">
                          <h5 class="card__title">Автомойка на несколько постов</h5>
                          <div class="card__content">
                            Автомойка, по сути – вечный  рынок, с постоянно растущим  количеством потребителей этой  услуги. Сейчас не часто встретишь  автомобилиста с тряпочкой...
                          </div>
                          <div class="card__price">17 000 ₽</div>
                          <div class="card__rate">
                            <svg class='svg-icon active'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon active'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon active'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                          </div>
                          <div class="card__user">
                            <div class="row row-cols-auto flex-nowrap gx-2 gy-2">
                              <div class="col">
                                <div class="avatar-secondary ratio ratio-1x1">
                                  <img src="img/avatar-1.png" alt="">
                                </div>
                              </div>
                              <div class="col flex-shrink-1 flex-grow-1">
                                <div class="text text--6">Автор</div>
                                <div class="text text--5">Иван Иванович</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card__element-hidden">
                          <div class="button-secondary">
                            <span class="button-secondary__label">Добавить в корзину</span>
                            <svg class="svg-icon">
                              <use xlink:href="img/svgSprite.svg#icon-basket"></use>
                            </svg>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col d-flex flex-column">
                      <a class="card card-base flex-grow-1" href="#">
                        <div class="card__img-wrap">
                          <div class="card__img ratio">
                            <img src="img/img-card-1.jpg" alt="">
                          </div>
                          <div class="card__img-title">Автомойка</div>
                        </div>
                        <div class="card__body">
                          <h5 class="card__title">Автомойка на несколько постов</h5>
                          <div class="card__content">
                            Автомойка, по сути – вечный  рынок, с постоянно растущим  количеством потребителей этой  услуги. Сейчас не часто встретишь  автомобилиста с тряпочкой...
                          </div>
                          <div class="card__price">17 000 ₽</div>
                          <div class="card__rate">
                            <svg class='svg-icon active'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon active'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon active'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                          </div>
                          <div class="card__user">
                            <div class="row row-cols-auto flex-nowrap gx-2 gy-2">
                              <div class="col">
                                <div class="avatar-secondary ratio ratio-1x1">
                                  <img src="img/avatar-1.png" alt="">
                                </div>
                              </div>
                              <div class="col flex-shrink-1 flex-grow-1">
                                <div class="text text--6">Автор</div>
                                <div class="text text--5">Иван Иванович</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card__element-hidden">
                          <div class="button-secondary">
                            <span class="button-secondary__label">Добавить в корзину</span>
                            <svg class="svg-icon">
                              <use xlink:href="img/svgSprite.svg#icon-basket"></use>
                            </svg>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col d-flex flex-column">
                      <a class="card card-base flex-grow-1" href="#">
                        <div class="card__img-wrap">
                          <div class="card__img ratio">
                            <img src="img/img-card-2.jpg" alt="">
                          </div>
                          <div class="card__img-title">Автомойка</div>
                        </div>
                        <div class="card__body">
                          <h5 class="card__title">Автомойка на несколько постов</h5>
                          <div class="card__content">
                            Автомойка, по сути – вечный  рынок, с постоянно растущим  количеством потребителей этой  услуги. Сейчас не часто встретишь  автомобилиста с тряпочкой...
                          </div>
                          <div class="card__price">17 000 ₽</div>
                          <div class="card__rate">
                            <svg class='svg-icon active'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon active'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon active'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                          </div>
                          <div class="card__user">
                            <div class="row row-cols-auto flex-nowrap gx-2 gy-2">
                              <div class="col">
                                <div class="avatar-secondary ratio ratio-1x1">
                                  <img src="img/avatar-1.png" alt="">
                                </div>
                              </div>
                              <div class="col flex-shrink-1 flex-grow-1">
                                <div class="text text--6">Автор</div>
                                <div class="text text--5">Иван Иванович</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card__element-hidden">
                          <div class="button-secondary">
                            <span class="button-secondary__label">Добавить в корзину</span>
                            <svg class="svg-icon">
                              <use xlink:href="img/svgSprite.svg#icon-basket"></use>
                            </svg>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col d-flex flex-column">
                      <a class="card card-base flex-grow-1" href="#">
                        <div class="card__img-wrap">
                          <div class="card__img ratio">
                            <img src="img/img-card-0.jpg" alt="">
                          </div>
                          <div class="card__img-title">Автомойка</div>
                        </div>
                        <div class="card__body">
                          <h5 class="card__title">Автомойка на несколько постов</h5>
                          <div class="card__content">
                            Автомойка, по сути – вечный  рынок, с постоянно растущим  количеством потребителей этой  услуги. Сейчас не часто встретишь  автомобилиста с тряпочкой...
                          </div>
                          <div class="card__price">17 000 ₽</div>
                          <div class="card__rate">
                            <svg class='svg-icon active'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon active'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon active'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                          </div>
                          <div class="card__user">
                            <div class="row row-cols-auto flex-nowrap gx-2 gy-2">
                              <div class="col">
                                <div class="avatar-secondary ratio ratio-1x1">
                                  <img src="img/avatar-1.png" alt="">
                                </div>
                              </div>
                              <div class="col flex-shrink-1 flex-grow-1">
                                <div class="text text--6">Автор</div>
                                <div class="text text--5">Иван Иванович</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card__element-hidden">
                          <div class="button-secondary">
                            <span class="button-secondary__label">Добавить в корзину</span>
                            <svg class="svg-icon">
                              <use xlink:href="img/svgSprite.svg#icon-basket"></use>
                            </svg>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </main>
            </div>
          </div>
        </div>
        <!-- @@include('./src/partials/sections/section--front.html') -->
      </div>

      <div class="layout-main__footer">
        @@include('./src/partials/layouts/footer/footer.html')
      </div>
    </div>
    <!-- @@include('./src/partials/styles.html') -->
    @@include('./src/partials/scripts.html')
  </body>
</html>
