<!DOCTYPE html>
<html lang="en">
  @@include('./src/partials/head.html')
  <style>
    .guide-anchor {
      position: fixed;
      right: 30px;
      bottom: 20px;
    }
		.section__title-guide {
			text-transform: uppercase;
			/* margin-bottom: 2em; */
		}
  </style>

  <body
    data-bs-spy="scroll"
    data-bs-target="#navbar-example2"
    data-bs-offset="100"
    tabindex="0"
  >
    <div class="section section--fullpage">
      <div class="section__in" style="padding: 0">
        <div class="container-fluid" style="max-width: 100%">
          <div class="row">
            <div
              class="col-3 col-xl-2 d-flex flex-column p-3 text-white bg-dark"
              style="min-height: 100vh"
            >
              <div style="position: sticky; top: 20px; left: 0">
                <a
                  href="/"
                  class="
                    d-flex
                    align-items-center
                    mb-3 mb-md-0
                    me-md-auto
                    text-white
                  "
                >
                  <span class="fs-4">Главная</span>
                </a>
                <hr />
                <ul class="list-unstyled">
                  <li class="nav-item">
                    <button
                      class="btn btn-toggle align-items-center text-white"
                      data-bs-toggle="collapse"
                      data-bs-target="#components-collapse"
                      aria-expanded="false"
                    >
                      Компоненты
                    </button>
                    <div class="collapse show" id="components-collapse">
                      <nav id="navbar-example2">
                        <ul class="nav nav-pills flex-column pt-2 pb-2 pl-4">
                          <li class="nav-item"><a class="nav-link text-white" href="#svg-icon">svg-icon</a></li>
<li class="nav-item"><a class="nav-link text-white" href="#typography">typography</a></li>
<li class="nav-item"><a class="nav-link text-white" href="#title">title</a></li>
<li class="nav-item"><a class="nav-link text-white" href="#text">text</a></li>
<li class="nav-item"><a class="nav-link text-white" href="#icon-text">icon-text</a></li>
<li class="nav-item"><a class="nav-link text-white" href="#button">button</a></li>
<li class="nav-item"><a class="nav-link text-white" href="#link">link</a></li>
<li class="nav-item"><a class="nav-link text-white" href="#logo">logo</a></li>
<li class="nav-item"><a class="nav-link text-white" href="#dropdown">dropdown</a></li>
<li class="nav-item"><a class="nav-link text-white" href="#list">list</a></li>
<li class="nav-item"><a class="nav-link text-white" href="#nav">nav</a></li>
<li class="nav-item"><a class="nav-link text-white" href="#form">form</a></li>
<li class="nav-item"><a class="nav-link text-white" href="#carousel">carousel</a></li>
<li class="nav-item"><a class="nav-link text-white" href="#modal">modal</a></li>
<li class="nav-item"><a class="nav-link text-white" href="#card">card</a></li>
<li class="nav-item"><a class="nav-link text-white" href="#breadcrumbs">breadcrumbs</a></li>
<li class="nav-item"><a class="nav-link text-white" href="#tabs">tabs</a></li>
<li class="nav-item"><a class="nav-link text-white" href="#avatar">avatar</a></li>
<li class="nav-item"><a class="nav-link text-white" href="#progressbar">progressbar</a></li>

                        </ul>
                      </nav>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-9 col-xl-10"><div class="section section--fullpage" id="svg-icon">
												<div class="section__in">
													<div class="container-fluid">
														<h2 class="section__title-guide">svg-icon</h2>
														<hr style="margin-bottom: 3em;" />
														<div>@@include('./src/partials/components/svg-icon.html')</div>
													</div>
												</div>
											</div><div class="section section--fullpage" id="typography">
												<div class="section__in">
													<div class="container-fluid">
														<h2 class="section__title-guide">typography</h2>
														<hr style="margin-bottom: 3em;" />
														<div>@@include('./src/partials/components/typography.html')</div>
													</div>
												</div>
											</div><div class="section section--fullpage" id="title">
												<div class="section__in">
													<div class="container-fluid">
														<h2 class="section__title-guide">title</h2>
														<hr style="margin-bottom: 3em;" />
														<div>@@include('./src/partials/components/title.html')</div>
													</div>
												</div>
											</div><div class="section section--fullpage" id="text">
												<div class="section__in">
													<div class="container-fluid">
														<h2 class="section__title-guide">text</h2>
														<hr style="margin-bottom: 3em;" />
														<div>@@include('./src/partials/components/text.html')</div>
													</div>
												</div>
											</div><div class="section section--fullpage" id="icon-text">
												<div class="section__in">
													<div class="container-fluid">
														<h2 class="section__title-guide">icon-text</h2>
														<hr style="margin-bottom: 3em;" />
														<div>@@include('./src/partials/components/icon-text.html')</div>
													</div>
												</div>
											</div><div class="section section--fullpage" id="button">
												<div class="section__in">
													<div class="container-fluid">
														<h2 class="section__title-guide">button</h2>
														<hr style="margin-bottom: 3em;" />
														<div>@@include('./src/partials/components/button.html')</div>
													</div>
												</div>
											</div><div class="section section--fullpage" id="link">
												<div class="section__in">
													<div class="container-fluid">
														<h2 class="section__title-guide">link</h2>
														<hr style="margin-bottom: 3em;" />
														<div>@@include('./src/partials/components/link.html')</div>
													</div>
												</div>
											</div><div class="section section--fullpage" id="logo">
												<div class="section__in">
													<div class="container-fluid">
														<h2 class="section__title-guide">logo</h2>
														<hr style="margin-bottom: 3em;" />
														<div>@@include('./src/partials/components/logo.html')</div>
													</div>
												</div>
											</div><div class="section section--fullpage" id="dropdown">
												<div class="section__in">
													<div class="container-fluid">
														<h2 class="section__title-guide">dropdown</h2>
														<hr style="margin-bottom: 3em;" />
														<div>@@include('./src/partials/components/dropdown.html')</div>
													</div>
												</div>
											</div><div class="section section--fullpage" id="list">
												<div class="section__in">
													<div class="container-fluid">
														<h2 class="section__title-guide">list</h2>
														<hr style="margin-bottom: 3em;" />
														<div>@@include('./src/partials/components/list.html')</div>
													</div>
												</div>
											</div><div class="section section--fullpage" id="nav">
												<div class="section__in">
													<div class="container-fluid">
														<h2 class="section__title-guide">nav</h2>
														<hr style="margin-bottom: 3em;" />
														<div>@@include('./src/partials/components/nav.html')</div>
													</div>
												</div>
											</div><div class="section section--fullpage" id="form">
												<div class="section__in">
													<div class="container-fluid">
														<h2 class="section__title-guide">form</h2>
														<hr style="margin-bottom: 3em;" />
														<div>@@include('./src/partials/components/form.html')</div>
													</div>
												</div>
											</div><div class="section section--fullpage" id="carousel">
												<div class="section__in">
													<div class="container-fluid">
														<h2 class="section__title-guide">carousel</h2>
														<hr style="margin-bottom: 3em;" />
														<div>@@include('./src/partials/components/carousel.html')</div>
													</div>
												</div>
											</div><div class="section section--fullpage" id="modal">
												<div class="section__in">
													<div class="container-fluid">
														<h2 class="section__title-guide">modal</h2>
														<hr style="margin-bottom: 3em;" />
														<div>@@include('./src/partials/components/modal.html')</div>
													</div>
												</div>
											</div><div class="section section--fullpage" id="card">
												<div class="section__in">
													<div class="container-fluid">
														<h2 class="section__title-guide">card</h2>
														<hr style="margin-bottom: 3em;" />
														<div>@@include('./src/partials/components/card.html')</div>
													</div>
												</div>
											</div><div class="section section--fullpage" id="breadcrumbs">
												<div class="section__in">
													<div class="container-fluid">
														<h2 class="section__title-guide">breadcrumbs</h2>
														<hr style="margin-bottom: 3em;" />
														<div>@@include('./src/partials/components/breadcrumbs.html')</div>
													</div>
												</div>
											</div><div class="section section--fullpage" id="tabs">
												<div class="section__in">
													<div class="container-fluid">
														<h2 class="section__title-guide">tabs</h2>
														<hr style="margin-bottom: 3em;" />
														<div>@@include('./src/partials/components/tabs.html')</div>
													</div>
												</div>
											</div><div class="section section--fullpage" id="avatar">
												<div class="section__in">
													<div class="container-fluid">
														<h2 class="section__title-guide">avatar</h2>
														<hr style="margin-bottom: 3em;" />
														<div>@@include('./src/partials/components/avatar.html')</div>
													</div>
												</div>
											</div><div class="section section--fullpage" id="progressbar">
												<div class="section__in">
													<div class="container-fluid">
														<h2 class="section__title-guide">progressbar</h2>
														<hr style="margin-bottom: 3em;" />
														<div>@@include('./src/partials/components/progressbar.html')</div>
													</div>
												</div>
											</div></div>
          </div>
        </div>
      </div>
    </div>

    <a class="guide-anchor" href="#">On top</a>

    @@include('./src/partials/styles.html')
    @@include('./src/partials/scripts.html')
  </body>
</html>
