<!DOCTYPE html>
<html lang="en">
  @@include('./src/partials/head.html')
  <title>Main</title>

  <body>
    <!-- @@include('./src/partials/html/loader/loader.html') -->
    <div class="layout-main" id="app">
      <div class="layout-main__head">
        @@include('./src/partials/layouts/header/header.html')
      </div>

      <div class="layout-main__content">
        <div class="layout-secondary">
          <div class="container-fluid">
            <div class="row row-cols-auto flex-nowrap">
              <aside class="layout-secondary__sidebar col">
                <div class="layout-secondary__sidebar-toggle">
                  <button class="button-toggle" data-element="toggle" data-target="#nav">
                    <svg class='svg-icon'>
                      <use xlink:href='img/svgSprite.svg#icon-arrow'></use>
                    </svg>
                  </button>
                </div>
                <nav class="card-nav" id="nav">
                  <div class="card-nav__toggle">
                    <button class="button-toggle" data-element="toggle" data-target="#nav">
                      <svg class='svg-icon'>
                        <use xlink:href='img/svgSprite.svg#icon-arrow'></use>
                      </svg>
                    </button>
                  </div>
                  <ul class="card-nav__list">
                    <li>
                      <a href="#">
                        <span class="ratio ratio-1x1">
                          <img src="img/icon-sidebar-filter-0.svg" alt="">
                        </span>
                        <span>Арендный бизнес</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="ratio ratio-1x1">
                          <img src="img/icon-sidebar-filter-1.svg" alt="">
                        </span>
                        <span>Интернет магазин
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="ratio ratio-1x1">
                          <img src="img/icon-sidebar-filter-2.svg" alt="">
                        </span>
                        <span>Логистика</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="ratio ratio-1x1">
                          <img src="img/icon-sidebar-filter-3.svg" alt="">
                        </span>
                        <span>Магазин</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="ratio ratio-1x1">
                          <img src="img/icon-sidebar-filter-11.svg" alt="">
                        </span>
                        <span>Оказание услуг</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="ratio ratio-1x1">
                          <img src="img/icon-sidebar-filter-4.svg" alt="">
                        </span>
                        <span>Онлайн-сервис</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="ratio ratio-1x1">
                          <img src="img/icon-sidebar-filter-5.svg" alt="">
                        </span>
                        <span>Оптовая торговля</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="ratio ratio-1x1">
                          <img src="img/icon-sidebar-filter-6.svg" alt="">
                        </span>
                        <span>Производство</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="ratio ratio-1x1">
                          <img src="img/icon-sidebar-filter-7.svg" alt="">
                        </span>
                        <span>Розничная торговля</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="ratio ratio-1x1">
                          <img src="img/icon-sidebar-filter-8.svg" alt="">
                        </span>
                        <span>Сельское хозяйство</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="ratio ratio-1x1">
                          <img src="img/icon-sidebar-filter-9.svg" alt="">
                        </span>
                        <span>Стартап</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="ratio ratio-1x1">
                          <img src="img/icon-sidebar-filter-10.svg" alt="">
                        </span>
                        <span>Транспортная компания</span>
                      </a>
                    </li>
                  </ul>
                </т>
              </aside>
              <main class="layout-secondary__main col flex-grow-1 flex-shrink-1">
                <div class="carousel swiper" data-element="carousel">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="ratio">
                        <img src="img/B1.jpg" alt="">
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="ratio">
                        <img src="img/B2.jpg" alt="">
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="ratio">
                        <img src="img/B3.jpg" alt="">
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="ratio">
                        <img src="img/B4.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
                </div>
                <nav class="list-nav">
                  <div class="row flex-column flex-xl-row row-cols-xl-auto gx-2 gy-2">
                    <div class="col d-flex flex-column">
                      <a class="button-secondary-second flex-grow-1 w-100" href="#">
                        <img class="button-secondary-second__img" src="img/icon-list-nav-0.svg" alt="">
                        <span class="button-secondary-second__label">Онлайн курс</span>
                      </a>
                    </div>
                    <div class="col d-flex flex-column flex-grow-1 flex-shrink-1">
                      <a class="button-secondary-second flex-grow-1 w-100" href="#">
                        <img class="button-secondary-second__img" src="img/icon-list-nav-1.svg" alt="">
                        <span class="button-secondary-second__label">Заказать индивидуальную модель</span>
                      </a>
                    </div>
                    <div class="col d-flex flex-column">
                      <a class="button-secondary-second flex-grow-1 w-100" href="#">
                        <img class="button-secondary-second__img" src="img/icon-list-nav-2.svg" alt="">
                        <span class="button-secondary-second__label">Загрузить финмодель </span>
                      </a>
                    </div>
                  </div>
                </nav>
                <div class="list-sort">
                  <div class="list-sort__dropdown">
                    <button class="list-sort__trigger" type="button" data-element="toggle" data-target="#dropdown">
                      <svg class='svg-icon'>
                        <use xlink:href='img/svgSprite.svg#icon-sort'></use>
                      </svg>
                    </button>
                    <ul class="list-sort__menu" id="dropdown">
                      <li><a class="button-secondary active" href="#">По популярности</a></li>
                      <li><a class="button-secondary" href="#">По рейтингу</a></li>
                      <li><a class="button-secondary" href="#">По цене А-Я</a></li>
                      <li><a class="button-secondary" href="#">По типам</a></li>
                      <li><a class="button-secondary" href="#">По авторам</a></li>
                    </ul>
                  </div>
                </div>
                <div class="list-products">
                  <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 gx-3 gy-3">
                    <div class="col d-flex flex-column">
                      <a class="card card-base flex-grow-1" href="#">
                        <div class="card__img-wrap">
                          <div class="card__img ratio">
                            <img src="img/img-card-0.jpg" alt="">
                          </div>
                          <div class="card__img-title">Автомойка</div>
                        </div>
                        <div class="card__body">
                          <h5 class="card__title">Автомойка на несколько постов</h5>
                          <div class="card__content">
                            Автомойка, по сути – вечный  рынок, с постоянно растущим  количеством потребителей этой  услуги. Сейчас не часто встретишь  автомобилиста с тряпочкой...
                          </div>
                          <div class="card__price">17 000 ₽</div>
                          <div class="card__rate">
                            <svg class='svg-icon active'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon active'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon active'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                          </div>
                          <div class="card__user">
                            <div class="row row-cols-auto flex-nowrap gx-2 gy-2">
                              <div class="col">
                                <div class="avatar-secondary ratio ratio-1x1">
                                  <img src="img/avatar-1.png" alt="">
                                </div>
                              </div>
                              <div class="col flex-shrink-1 flex-grow-1">
                                <div class="text text--6">Автор</div>
                                <div class="text text--5">Иван Иванович</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card__element-hidden">
                          <div class="button-secondary">
                            <span class="button-secondary__label">Добавить в корзину</span>
                            <svg class="svg-icon">
                              <use xlink:href="img/svgSprite.svg#icon-basket"></use>
                            </svg>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col d-flex flex-column">
                      <a class="card card-base flex-grow-1" href="#">
                        <div class="card__in">
                          <div class="card__img-wrap">
                            <div class="card__img ratio">
                              <img src="img/img-card-1.jpg" alt="">
                            </div>
                            <div class="card__img-title">Автомойка</div>
                          </div>
                          <div class="card__body">
                            <h5 class="card__title">Автомойка на несколько постов</h5>
                            <div class="card__content">
                              Автомойка, по сути – вечный  рынок, с постоянно растущим  количеством потребителей этой  услуги. Сейчас не часто встретишь  автомобилиста с тряпочкой...
                            </div>
                            <div class="card__price">17 000 ₽</div>
                            <div class="card__rate">
                              <svg class='svg-icon active'>
                                <use xlink:href='img/svgSprite.svg#icon-star'></use>
                              </svg>
                              <svg class='svg-icon active'>
                                <use xlink:href='img/svgSprite.svg#icon-star'></use>
                              </svg>
                              <svg class='svg-icon active'>
                                <use xlink:href='img/svgSprite.svg#icon-star'></use>
                              </svg>
                              <svg class='svg-icon'>
                                <use xlink:href='img/svgSprite.svg#icon-star'></use>
                              </svg>
                              <svg class='svg-icon'>
                                <use xlink:href='img/svgSprite.svg#icon-star'></use>
                              </svg>
                            </div>
                            <div class="card__user">
                              <div class="row row-cols-auto flex-nowrap gx-2 gy-2">
                                <div class="col">
                                  <div class="avatar-secondary ratio ratio-1x1">
                                    <img src="img/avatar-1.png" alt="">
                                  </div>
                                </div>
                                <div class="col flex-shrink-1 flex-grow-1">
                                  <div class="text text--6">Автор</div>
                                  <div class="text text--5">Иван Иванович</div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="card__element-hidden">
                            <div class="button-secondary">
                              <span class="button-secondary__label">Добавить в корзину</span>
                              <svg class="svg-icon">
                                <use xlink:href="img/svgSprite.svg#icon-basket"></use>
                              </svg>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col d-flex flex-column">
                      <a class="card card-base flex-grow-1" href="#">
                        <div class="card__img-wrap">
                          <div class="card__img ratio">
                            <img src="img/img-card-2.jpg" alt="">
                          </div>
                          <div class="card__img-title">Автомойка</div>
                        </div>
                        <div class="card__body">
                          <h5 class="card__title">Автомойка на несколько постов</h5>
                          <div class="card__content">
                            Автомойка, по сути – вечный  рынок, с постоянно растущим  количеством потребителей этой  услуги. Сейчас не часто встретишь  автомобилиста с тряпочкой...
                          </div>
                          <div class="card__price">17 000 ₽</div>
                          <div class="card__rate">
                            <svg class='svg-icon active'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon active'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon active'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                          </div>
                          <div class="card__user">
                            <div class="row row-cols-auto flex-nowrap gx-2 gy-2">
                              <div class="col">
                                <div class="avatar-secondary ratio ratio-1x1">
                                  <img src="img/avatar-1.png" alt="">
                                </div>
                              </div>
                              <div class="col flex-shrink-1 flex-grow-1">
                                <div class="text text--6">Автор</div>
                                <div class="text text--5">Иван Иванович</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card__element-hidden">
                          <div class="button-secondary">
                            <span class="button-secondary__label">Добавить в корзину</span>
                            <svg class="svg-icon">
                              <use xlink:href="img/svgSprite.svg#icon-basket"></use>
                            </svg>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col d-flex flex-column">
                      <a class="card card-base flex-grow-1" href="#">
                        <div class="card__img-wrap">
                          <div class="card__img ratio">
                            <img src="img/img-card-1.jpg" alt="">
                          </div>
                          <div class="card__img-title">Автомойка</div>
                        </div>
                        <div class="card__body">
                          <h5 class="card__title">Автомойка на несколько постов</h5>
                          <div class="card__content">
                            Автомойка, по сути – вечный  рынок, с постоянно растущим  количеством потребителей этой  услуги. Сейчас не часто встретишь  автомобилиста с тряпочкой...
                          </div>
                          <div class="card__price">17 000 ₽</div>
                          <div class="card__rate">
                            <svg class='svg-icon active'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon active'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon active'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                          </div>
                          <div class="card__user">
                            <div class="row row-cols-auto flex-nowrap gx-2 gy-2">
                              <div class="col">
                                <div class="avatar-secondary ratio ratio-1x1">
                                  <img src="img/avatar-1.png" alt="">
                                </div>
                              </div>
                              <div class="col flex-shrink-1 flex-grow-1">
                                <div class="text text--6">Автор</div>
                                <div class="text text--5">Иван Иванович</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card__element-hidden">
                          <div class="button-secondary">
                            <span class="button-secondary__label">Добавить в корзину</span>
                            <svg class="svg-icon">
                              <use xlink:href="img/svgSprite.svg#icon-basket"></use>
                            </svg>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col d-flex flex-column">
                      <a class="card card-base flex-grow-1" href="#">
                        <div class="card__img-wrap">
                          <div class="card__img ratio">
                            <img src="img/img-card-2.jpg" alt="">
                          </div>
                          <div class="card__img-title">Автомойка</div>
                        </div>
                        <div class="card__body">
                          <h5 class="card__title">Автомойка на несколько постов</h5>
                          <div class="card__content">
                            Автомойка, по сути – вечный  рынок, с постоянно растущим  количеством потребителей этой  услуги. Сейчас не часто встретишь  автомобилиста с тряпочкой...
                          </div>
                          <div class="card__price">17 000 ₽</div>
                          <div class="card__rate">
                            <svg class='svg-icon active'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon active'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon active'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                          </div>
                          <div class="card__user">
                            <div class="row row-cols-auto flex-nowrap gx-2 gy-2">
                              <div class="col">
                                <div class="avatar-secondary ratio ratio-1x1">
                                  <img src="img/avatar-1.png" alt="">
                                </div>
                              </div>
                              <div class="col flex-shrink-1 flex-grow-1">
                                <div class="text text--6">Автор</div>
                                <div class="text text--5">Иван Иванович</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card__element-hidden">
                          <div class="button-secondary">
                            <span class="button-secondary__label">Добавить в корзину</span>
                            <svg class="svg-icon">
                              <use xlink:href="img/svgSprite.svg#icon-basket"></use>
                            </svg>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col d-flex flex-column">
                      <a class="card card-base flex-grow-1" href="#">
                        <div class="card__img-wrap">
                          <div class="card__img ratio">
                            <img src="img/img-card-0.jpg" alt="">
                          </div>
                          <div class="card__img-title">Автомойка</div>
                        </div>
                        <div class="card__body">
                          <h5 class="card__title">Автомойка на несколько постов</h5>
                          <div class="card__content">
                            Автомойка, по сути – вечный  рынок, с постоянно растущим  количеством потребителей этой  услуги. Сейчас не часто встретишь  автомобилиста с тряпочкой...
                          </div>
                          <div class="card__price">17 000 ₽</div>
                          <div class="card__rate">
                            <svg class='svg-icon active'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon active'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon active'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                          </div>
                          <div class="card__user">
                            <div class="row row-cols-auto flex-nowrap gx-2 gy-2">
                              <div class="col">
                                <div class="avatar-secondary ratio ratio-1x1">
                                  <img src="img/avatar-1.png" alt="">
                                </div>
                              </div>
                              <div class="col flex-shrink-1 flex-grow-1">
                                <div class="text text--6">Автор</div>
                                <div class="text text--5">Иван Иванович</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card__element-hidden">
                          <div class="button-secondary">
                            <span class="button-secondary__label">Добавить в корзину</span>
                            <svg class="svg-icon">
                              <use xlink:href="img/svgSprite.svg#icon-basket"></use>
                            </svg>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="typography-description">
                  Любой бизнес это данные. Продажа товара – это много данных по кол-ву проданных единиц, ценам продажи  и ценам закупки, среднему чеку, остатках на складе, частоте продаж, времени продажи и т.д. У вас есть  все эти данные и нужно заставить их «рассказать» вам, что нужно изменить, что бы больше зарабатывать. Загруженные данные по товару в КУБ24 структурируются в удобном виде, как для вас, так и для наших методов аналитики. В карточке товара есть вся информация: кому, когда и по какой цене продано,  а так же в каком документе эта реализация.  История всех цен закупки и продаж с учетом скидок. 
                </div>
                <div class="list-partners">
                  <div class="row row-cols-1 row-cols-sm-3 row-cols-lg-4 justify-content-center gx-3 gy-3">
                    <div class="col">
                      <a class="img-wrap" href="#">
                        <img src="img/img-list-partners-0.png" alt="">
                      </a>
                    </div>
                    <div class="col">
                      <a class="img-wrap" href="#">
                        <img src="img/img-list-partners-1.png" alt="">
                      </a>
                    </div>
                    <div class="col">
                      <a class="img-wrap" href="#">
                        <img src="img/img-list-partners-2.png" alt="">
                      </a>
                    </div>
                    <div class="col">
                      <a class="img-wrap" href="#">
                        <img src="img/img-list-partners-3.png" alt="">
                      </a>
                    </div>
                    <div class="col">
                      <a class="img-wrap" href="#">
                        <img src="img/img-list-partners-4.png" alt="">
                      </a>
                    </div>
                    <div class="col">
                      <a class="img-wrap" href="#">
                        <img src="img/img-list-partners-5.png" alt="">
                      </a>
                    </div>
                    <div class="col">
                      <a class="img-wrap" href="#">
                        <img src="img/img-list-partners-6.png" alt="">
                      </a>
                    </div>
                    <div class="col">
                      <a class="img-wrap" href="#">
                        <img src="img/img-list-partners-7.png" alt="">
                      </a>
                    </div>
                  </div>
                </div>
              </main>
            </div>
          </div>
        </div>
        <!-- @@include('./src/partials/sections/section--front.html') -->
      </div>

      <div class="layout-main__footer">
        @@include('./src/partials/layouts/footer/footer.html')
      </div>
    </div>
    <!-- @@include('./src/partials/styles.html') -->
    @@include('./src/partials/scripts.html')
  </body>
</html>
