<!DOCTYPE html>
<html lang="en">
  @@include('./src/partials/head.html')
  <title>Inner</title>

  <body>
    <!-- @@include('./src/partials/html/loader/loader.html') -->
    <div class="layout-main" id="app">
      <div class="layout-main__head">
        @@include('./src/partials/layouts/header/header.html')
      </div>

      <div class="layout-main__content">
        <div class="layout-fourth">
          <div class="container-fluid">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Главная</a></li>
                <li class="breadcrumb-item">
                  <a href="#">Каталог финмоделей</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  Разобраться в своем бизнесе
                </li>
              </ol>
            </nav>
            <div
              class="
                row
                flex-column flex-lg-row
                row-cols-lg-auto
                flex-lg-nowrap
                gy-3
              "
            >
              <aside class="layout-secondary__sidebar col">
                <div class="card-info">
                  <h4>Скачать</h4>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      id="checkbox-0-0"
                      type="checkbox"
                    />
                    <label class="form-check-label" for="checkbox-0-0">
                      <span class="form-check__pseudo">
                        <svg class="svg-icon">
                          <use xlink:href="img/svgSprite.svg#icon-check"></use>
                        </svg>
                      </span>
                      <span class="form-check__label">
                        <span class="form-check__label-in text--5">
                          <strong>17 000 ₽</strong>
                          <span>Полная версия</span>
                        </span>
                      </span>
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      id="checkbox-0-1"
                      type="checkbox"
                    />
                    <label class="form-check-label" for="checkbox-0-1">
                      <span class="form-check__pseudo">
                        <svg class="svg-icon">
                          <use xlink:href="img/svgSprite.svg#icon-check"></use>
                        </svg>
                      </span>
                      <span class="form-check__label">
                        <span class="form-check__label-in text--5">
                          <strong>0 ₽</strong>
                          <span>PDF описание</span>
                        </span>
                      </span>
                    </label>
                  </div>
                  <a class="button-secondary w-100" href="#">Купить</a>
                </div>
                <div class="card-info">
                  <div class="avatar ratio ratio-1x1">
                    <img src="img/avatar-0.png" alt="" />
                  </div>
                  <h5>Идмунд Робетрович</h5>
                  <span class="text text--6">Количество финмоделей:</span>
                  <span class="text text--5">7</span>
                </div>
              </aside>
              <main
                class="
                  layout-secondary__main
                  col
                  flex-lg-grow-1 flex-lg-shrink-1
                "
              >
                <div class="layout-secondary__title">
                  <h2>Шаблон модели ежемесячного прогноза для ресторана</h2>
                </div>
                <div class="list-gallery" data-element="magnific-gallery">
                  <div class="row row-cols-5 gx-3 gy-3">
                    <a class="col" href="img/img-list-gallery-0.jpg">
                      <div class="ratio">
                        <img src="img/img-list-gallery-0.jpg" alt="" />
                      </div>
                    </a>
                    <a class="col" href="img/img-list-gallery-1.jpg">
                      <div class="ratio">
                        <img src="img/img-list-gallery-1.jpg" alt="" />
                      </div>
                    </a>
                    <a class="col" href="img/img-list-gallery-2.jpg">
                      <div class="ratio">
                        <img src="img/img-list-gallery-2.jpg" alt="" />
                      </div>
                    </a>
                    <a class="col" href="img/img-list-gallery-3.jpg">
                      <div class="ratio">
                        <img src="img/img-list-gallery-3.jpg" alt="" />
                      </div>
                    </a>
                    <a class="col" href="img/img-list-gallery-4.jpg">
                      <div class="ratio">
                        <img src="img/img-list-gallery-4.jpg" alt="" />
                      </div>
                    </a>
                    <a class="col" href="img/img-list-gallery-5.jpg">
                      <div class="ratio">
                        <img src="img/img-list-gallery-5.jpg" alt="" />
                      </div>
                    </a>
                  </div>
                </div>
                <!-- <div class="typography-inner">
                  <h4>Описание</h4>
                  <p>
                    Во-первых, это разделы «Допущения», в которых допущения
                    вводятся в ячейки для периодов прогноза. Предположения
                    сосредоточены на ключевых факторах, специфичных для работы
                    ресторана. Здесь вы увидите предположения о ежемесячном
                    росте доходов, COGS, связанных с продуктами питания и
                    напитками, а также различных операционных расходов. Это
                    включает предположения о финансировании до четырех займов.
                  </p>
                  <p>
                    Отчет о прибылях и убытках включает подробные статьи,
                    относящиеся к управлению рестораном. Расходы можно добавлять
                    или вычитать без нарушения модели. Все разделы баланса и
                    отчета о движении денежных средств основаны на формулах и не
                    требуют каких-либо корректировок. Раздел «Вспомогательные
                    расписания» основан на формулах, связанных с разделами
                    «Предположения» и «3 утверждения», поэтому редактирование не
                    требуется. Наконец, разделы «Диаграммы» и «Графики»
                    визуально отображают ежемесячный денежный поток.
                    Коррелирующие данные находятся над графиками и привязаны к
                    модели с помощью формул, поэтому они автоматически
                    адаптируются к любым изменениям в модели.
                  </p>
                </div> -->
                <!-- <form class="form form-review needs-validation" novalidate>
                  <h4>Написать отзыв</h4>
                  <div
                    class="row row-cols-1 row-cols-sm-2 row-cols-lg-4 gy-4 gx-4"
                  >
                    <div class="col d-flex flex-column">
                      <label class="form-label" for="">Имя</label>
                      <input class="form-control" type="text" required />
                    </div>
                    <div class="col d-flex flex-column">
                      <label class="form-label" for="">Электронная почта</label>
                      <input class="form-control" type="email" required />
                    </div>
                    <div class="col d-flex flex-column">
                      <label class="form-label" for=""
                        >Наименование отзыва</label
                      >
                      <input class="form-control" type="text" required />
                    </div>
                    <div class="col d-flex flex-column">
                      <label class="form-label" for="">Рейтинг</label>
                      <div
                        class="
                          form-rate
                          flex-grow-1
                          d-flex
                          flex-column
                          justify-content-center
                        "
                        data-element="form-rate"
                      >
                        <input
                          class="form-control"
                          type="text"
                          id="rate-review"
                          required
                        />
                        <div class="rateit" data-element="rate-pseudo">
                          &nbsp;
                        </div>
                        <div class="invalid-feedback">Set rate.</div>
                      </div>
                    </div>
                    <div class="col w-100">
                      <textarea
                        class="form-control"
                        rows="6"
                        required
                      ></textarea>
                    </div>
                    <div class="col w-100">
                      <button class="button button-secondary" type="submit">
                        Отправить
                      </button>
                    </div>
                  </div>
                </form> -->
                <div class="tabs">
                  <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button
                        class="nav-link active"
                        id="description-tab"
                        data-bs-toggle="tab"
                        data-bs-target="#description"
                        type="button"
                        role="tab"
                        aria-controls="description"
                        aria-selected="true"
                      >
                        Описание
                      </button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button
                        class="nav-link"
                        id="author-tab"
                        data-bs-toggle="tab"
                        data-bs-target="#author"
                        type="button"
                        role="tab"
                        aria-controls="author"
                        aria-selected="false"
                      >
                        Об авторе
                      </button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button
                        class="nav-link"
                        id="reviews-tab"
                        data-bs-toggle="tab"
                        data-bs-target="#reviews"
                        type="button"
                        role="tab"
                        aria-controls="reviews"
                        aria-selected="false"
                      >
                        Отзывы
                      </button>
                    </li>
                  </ul>
                  <div class="tab-content" id="myTabContent">
                    <div
                      class="tab-pane fade show active"
                      id="description"
                      role="tabpanel"
                      aria-labelledby="description-tab"
                    >
                      @@include('./src/partials/tabs/tabs-inner/tab-description.html')
                    </div>
                    <div
                      class="tab-pane fade"
                      id="author"
                      role="tabpanel"
                      aria-labelledby="author-tab"
                    >
                      @@include('./src/partials/tabs/tabs-inner/tab-author.html')
                    </div>
                    <div
                      class="tab-pane fade"
                      id="reviews"
                      role="tabpanel"
                      aria-labelledby="reviews-tab"
                    >
                      @@include('./src/partials/tabs/tabs-inner/tab-reviews.html')
                    </div>
                  </div>
                </div>
                <div class="list list-similar-products">
                  <h4>Похожие финансовые модели</h4>
                  <div
                    class="row row-cols-1 row-cols-sm-2 row-cols-xl-3 gy-3 gx-3"
                  >
                    <div class="col d-flex flex-column">
                      <a class="card card-base flex-grow-1" href="#">
                        <div class="card__img-wrap">
                          <div class="card__img ratio">
                            <img src="img/img-card-1.jpg" alt="" />
                          </div>
                          <div class="card__img-title">Автомойка</div>
                        </div>
                        <div class="card__body">
                          <h5 class="card__title">
                            Автомойка на несколько постов
                          </h5>
                          <div class="card__price">17 000 ₽</div>
                          <div class="card__rate">
                            <svg class="svg-icon active">
                              <use
                                xlink:href="img/svgSprite.svg#icon-star"
                              ></use>
                            </svg>
                            <svg class="svg-icon active">
                              <use
                                xlink:href="img/svgSprite.svg#icon-star"
                              ></use>
                            </svg>
                            <svg class="svg-icon active">
                              <use
                                xlink:href="img/svgSprite.svg#icon-star"
                              ></use>
                            </svg>
                            <svg class="svg-icon">
                              <use
                                xlink:href="img/svgSprite.svg#icon-star"
                              ></use>
                            </svg>
                            <svg class="svg-icon">
                              <use
                                xlink:href="img/svgSprite.svg#icon-star"
                              ></use>
                            </svg>
                          </div>
                          <div class="card__user">
                            <div
                              class="row row-cols-auto flex-nowrap gx-2 gy-2"
                            >
                              <div class="col">
                                <div class="avatar-secondary ratio ratio-1x1">
                                  <img src="img/avatar-1.png" alt="" />
                                </div>
                              </div>
                              <div class="col flex-shrink-1 flex-grow-1">
                                <div class="text text--6">Автор</div>
                                <div class="text text--5">Иван Иванович</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card__element-hidden">
                          <div class="button-secondary">
                            <span class="button-secondary__label"
                              >Добавить в корзину</span
                            >
                            <svg class="svg-icon">
                              <use
                                xlink:href="img/svgSprite.svg#icon-basket"
                              ></use>
                            </svg>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col d-flex flex-column">
                      <a class="card card-base flex-grow-1" href="#">
                        <div class="card__img-wrap">
                          <div class="card__img ratio">
                            <img src="img/img-card-2.jpg" alt="" />
                          </div>
                          <div class="card__img-title">Автомойка</div>
                        </div>
                        <div class="card__body">
                          <h5 class="card__title">
                            Автомойка на несколько постов
                          </h5>
                          <div class="card__price">17 000 ₽</div>
                          <div class="card__rate">
                            <svg class="svg-icon active">
                              <use
                                xlink:href="img/svgSprite.svg#icon-star"
                              ></use>
                            </svg>
                            <svg class="svg-icon active">
                              <use
                                xlink:href="img/svgSprite.svg#icon-star"
                              ></use>
                            </svg>
                            <svg class="svg-icon active">
                              <use
                                xlink:href="img/svgSprite.svg#icon-star"
                              ></use>
                            </svg>
                            <svg class="svg-icon">
                              <use
                                xlink:href="img/svgSprite.svg#icon-star"
                              ></use>
                            </svg>
                            <svg class="svg-icon">
                              <use
                                xlink:href="img/svgSprite.svg#icon-star"
                              ></use>
                            </svg>
                          </div>
                          <div class="card__user">
                            <div
                              class="row row-cols-auto flex-nowrap gx-2 gy-2"
                            >
                              <div class="col">
                                <div class="avatar-secondary ratio ratio-1x1">
                                  <img src="img/avatar-1.png" alt="" />
                                </div>
                              </div>
                              <div class="col flex-shrink-1 flex-grow-1">
                                <div class="text text--6">Автор</div>
                                <div class="text text--5">Иван Иванович</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card__element-hidden">
                          <div class="button-secondary">
                            <span class="button-secondary__label"
                              >Добавить в корзину</span
                            >
                            <svg class="svg-icon">
                              <use
                                xlink:href="img/svgSprite.svg#icon-basket"
                              ></use>
                            </svg>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col d-flex flex-column">
                      <a class="card card-base flex-grow-1" href="#">
                        <div class="card__img-wrap">
                          <div class="card__img ratio">
                            <img src="img/img-card-0.jpg" alt="" />
                          </div>
                          <div class="card__img-title">Автомойка</div>
                        </div>
                        <div class="card__body">
                          <h5 class="card__title">
                            Автомойка на несколько постов
                          </h5>
                          <div class="card__price">17 000 ₽</div>
                          <div class="card__rate">
                            <svg class="svg-icon active">
                              <use
                                xlink:href="img/svgSprite.svg#icon-star"
                              ></use>
                            </svg>
                            <svg class="svg-icon active">
                              <use
                                xlink:href="img/svgSprite.svg#icon-star"
                              ></use>
                            </svg>
                            <svg class="svg-icon active">
                              <use
                                xlink:href="img/svgSprite.svg#icon-star"
                              ></use>
                            </svg>
                            <svg class="svg-icon">
                              <use
                                xlink:href="img/svgSprite.svg#icon-star"
                              ></use>
                            </svg>
                            <svg class="svg-icon">
                              <use
                                xlink:href="img/svgSprite.svg#icon-star"
                              ></use>
                            </svg>
                          </div>
                          <div class="card__user">
                            <div
                              class="row row-cols-auto flex-nowrap gx-2 gy-2"
                            >
                              <div class="col">
                                <div class="avatar-secondary ratio ratio-1x1">
                                  <img src="img/avatar-1.png" alt="" />
                                </div>
                              </div>
                              <div class="col flex-shrink-1 flex-grow-1">
                                <div class="text text--6">Автор</div>
                                <div class="text text--5">Иван Иванович</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card__element-hidden">
                          <div class="button-secondary">
                            <span class="button-secondary__label"
                              >Добавить в корзину</span
                            >
                            <svg class="svg-icon">
                              <use
                                xlink:href="img/svgSprite.svg#icon-basket"
                              ></use>
                            </svg>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
                <div
                  class="ya-share2"
                  data-curtain
                  data-services="vkontakte,facebook,odnoklassniki,telegram,twitter,whatsapp"
                ></div>
              </main>
            </div>
          </div>
        </div>
      </div>
      <div class="layout-main__footer">
        @@include('./src/partials/layouts/footer/footer.html')
      </div>
    </div>
    @@include('./src/partials/modals/modal-review.html')
    <script src="https://yastatic.net/share2/share.js"></script>
    @@include('./src/partials/scripts.html')
  </body>
</html>
