<!DOCTYPE html>
<html lang="en">
  @@include('./src/partials/head.html')
  <title>Load fin Model</title>

  <body>
    <!-- @@include('./src/partials/html/loader/loader.html') -->
    <div class="layout-main" id="app">
      <div class="layout-main__head">
        @@include('./src/partials/layouts/header/header.html')
      </div>

      <div class="layout-main__content">
        <div class="layout-fourth">
          <div class="container-fluid">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Главная</a></li>
                <li class="breadcrumb-item">
                  <a href="#">Каталог финмоделей</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  Разобраться в своем бизнесе
                </li>
              </ol>
            </nav>
            <div
              class="
                row
                flex-column flex-lg-row
                row-cols-lg-auto
                flex-lg-nowrap
                gy-3
              "
            >
              <aside class="layout-secondary__sidebar col">
                <div class="card-info">
                  <h4>Скачать</h4>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      id="checkbox-0-0"
                      type="checkbox"
                    />
                    <label class="form-check-label" for="checkbox-0-0">
                      <span class="form-check__pseudo">
                        <svg class="svg-icon">
                          <use xlink:href="img/svgSprite.svg#icon-check"></use>
                        </svg>
                      </span>
                      <span class="form-check__label">
                        <span class="form-check__label-in text--5">
                          <strong>Рассмотрение</strong>
                          <span>Срок: 5-10 рабочих дней</span>
                          <span>Стоимость: 750 рублей</span>
                        </span>
                      </span>
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      id="checkbox-0-1"
                      type="checkbox"
                    />
                    <label class="form-check-label" for="checkbox-0-1">
                      <span class="form-check__pseudo">
                        <svg class="svg-icon">
                          <use xlink:href="img/svgSprite.svg#icon-check"></use>
                        </svg>
                      </span>
                      <span class="form-check__label">
                        <span class="form-check__label-in text--5">
                          <strong class="d-block">Публикация</strong>
                          <span>Срок: 2-3 рабочих дня</span>
                          <span>Стоимость: 1 500 рублей</span>
                          <em class="text--6">
                            Доступно только после этапа «Рассмотрение»
                          </em>
                        </span>
                      </span>
                    </label>
                  </div>
                  <a class="button-secondary w-100" href="#">Оплатить</a>
                </div>
              </aside>
              <main
                class="
                  layout-secondary__main
                  col
                  flex-lg-grow-1 flex-lg-shrink-1
                "
              >
                <div class="mb-4">
                  <a href="#">Правила размещения финансовых моделей </a>
                </div>
                <form class="form form-load-fin-model needs-validation" novalidate>
                  <div class="form__card">
                    <div class="mb-3">
                      <h4>О финансовой модели</h4>
                    </div>
                    <div class="row gy-3 gx-3">
                      <div class="col-sm-4">
                        <label class="form-label" for="">Краткое название</label>
                        <input class="form-control" type="text" required="">
                      </div>
                      <div class="col-sm-8">
                        <label class="form-label" for="">Польное название</label>
                        <input class="form-control" type="text" required="">
                      </div>
                      <div class="col-sm-12">
                        <label class="form-label" for="">Описание</label>
                        <textarea class="form-control" rows="6"></textarea>
                      </div>
                      <div class="col-sm-12">
                        <div class="form-file form-file-base" data-element="form-file-single">
                          <label class="form-file__label">
                            <input class="input-hidden" type="file">
                            <span class="form-file__button button-base">Прикрепить файл</span>
                          </label>
                          <span
                            class="form-file__list"
                            data-element="form-file-list"
                            data-delete-icon-src="img/svgSprite.svg#icon-close"
                          >
                          </span>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <label class="form-label" for="">Ваше пожелание по цене за финмодель (рубли)</label>
                        <input class="form-control" type="text" required="">
                      </div>
                    </div>
                  </div>
                  <div class="form__card">
                    <div class="mb-3">
                      <h4>Об авторе</h4>
                    </div>
                    <div class="form__card-in">
                      <div class="row gy-3 gx-3">
                        <div class="col-sm-4">
                          <label class="form-label" for="">Фамилия</label>
                          <input class="form-control" type="text" required="">
                        </div>
                        <div class="col-sm-4">
                          <label class="form-label" for="">Имя</label>
                          <input class="form-control" type="text" required="">
                        </div>
                        <div class="col-sm-4">
                          <label class="form-label" for="">Отчество</label>
                          <input class="form-control" type="text" required="">
                        </div>
                        <div class="col-sm-4">
                          <label class="form-label" for="">Ваш телефон</label>
                          <input class="form-control" type="text" required="">
                        </div>
                        <div class="col-sm-4">
                          <label class="form-label" for="">Ваш e-mail</label>
                          <input class="form-control" type="text" required="">
                        </div>
                        <div class="col-sm-12">
                          <label class="form-label" for="">Напишите подробно о вас.</label>
                          <textarea class="form-control" required="" rows="6"></textarea>
                        </div>
                      </div>
                    </div>
                    <div class="form__card-in">
                      <div class="mb-3">
                        <h6>Ваш тип</h6>
                      </div>
                      <div class="row row-cols-auto gy-2 gx-3 gx-xl-5 mb-2">
                        <div class="col">
                          <div class="form-check form-check-radio">
                            <input class="form-check-input" type="radio" name="type[]" id="check-1-0">
                            <label class="form-check-label" for="check-1-0">
                              <div class="form-check__pseudo">
                                <svg class='svg-icon'>
                                  <use xlink:href='img/svgSprite.svg#icon-check'></use>
                                </svg>
                              </div>
                              <div class="form-check__label text--5">Самозанятый</div>
                            </label>
                          </div>
                        </div>
                        <div class="col">
                          <div class="form-check form-check-radio">
                            <input class="form-check-input" type="radio" name="type[]" id="check-1-1">
                            <label class="form-check-label" for="check-1-1">
                              <div class="form-check__pseudo">
                                <svg class='svg-icon'>
                                  <use xlink:href='img/svgSprite.svg#icon-check'></use>
                                </svg>
                              </div>
                              <div class="form-check__label text--5">Индивидуальный предприниматель </div>
                            </label>
                          </div>
                        </div>
                        <div class="col">
                          <div class="form-check form-check-radio">
                            <input class="form-check-input" type="radio" name="type[]" id="check-1-2">
                            <label class="form-check-label" for="check-1-2">
                              <div class="form-check__pseudo">
                                <svg class='svg-icon'>
                                  <use xlink:href='img/svgSprite.svg#icon-check'></use>
                                </svg>
                              </div>
                              <div class="form-check__label text--5">Физическое лицо</div>
                            </label>
                          </div>
                        </div>
                        <div class="col">
                          <div class="form-check form-check-radio">
                            <input class="form-check-input" type="radio" name="type[]" id="check-1-3">
                            <label class="form-check-label" for="check-1-3">
                              <div class="form-check__pseudo">
                                <svg class='svg-icon'>
                                  <use xlink:href='img/svgSprite.svg#icon-check'></use>
                                </svg>
                              </div>
                              <div class="form-check__label text--5">Компния</div>
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="row gy-3 gx-3">
                        <div class="col-sm-3">
                          <label class="form-label" for="">Ваш ИНН</label>
                          <input class="form-control" type="text" required="">
                        </div>
                      </div>
                    </div>
                    <div class="form__card-in">
                      <div class="mb-3">
                        <h6>Ваши реквизиты для получения вознаграждения</h6>
                      </div>
                      <div class="row gy-3 gx-3 mb-3">
                        <div class="col-sm-8">
                          <div class="row row-cols-1 row-cols-sm-2 gy-3 gx-3">
                            <div class="col">
                              <label class="form-label" for="">Расчетный счет</label>
                              <input class="form-control" type="text" required="">
                            </div>
                            <div class="col">
                              <label class="form-label" for="">Кор\счет</label>
                              <input class="form-control" type="text" required="">
                            </div>
                            <div class="col">
                              <label class="form-label" for="">БИК банка</label>
                              <input class="form-control" type="text" required="">
                            </div>
                            <div class="col">
                              <label class="form-label" for="">Название банка</label>
                              <input class="form-control" type="text" required="">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="pt-3">
                    <div class="form-check form-check-secondary mb-4">
                      <input class="form-check-input" id="checkbox-2-0" type="checkbox">
                      <label class="form-check-label" for="checkbox-2-0">
                        <span class="form-check__pseudo">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-check"></use>
                          </svg>
                        </span>
                        <span class="form-check__label">
                          Нажимая на кнопку “Отправить финмодель на рассмтрение”, вы даете согласие на обработку персональных  данных и принимете правила размещения финансовых моделей
                        </span>
                      </label>
                    </div>
                    <button class="button-secondary" type="submit">Отправить финмодель на рассмотрение</button>
                  </div>
                </form>
              </main>
            </div>
          </div>
        </div>
      </div>
      <div class="layout-main__footer">
        @@include('./src/partials/layouts/footer/footer.html')
      </div>
    </div>
    <!-- @@include('./src/partials/styles.html') -->
    <script src="https://yastatic.net/share2/share.js"></script>
    @@include('./src/partials/scripts.html')
  </body>
</html>
