<!DOCTYPE html>
<html lang="en">
  @@include('./src/partials/head.html')
  <title>Order personal fin Model</title>

  <body>
    <!-- @@include('./src/partials/html/loader/loader.html') -->
    <div class="layout-main" id="app">
      <div class="layout-main__head">
        @@include('./src/partials/layouts/header/header.html')
      </div>

      <div class="layout-main__content">
        <div class="layout-fourth">
          <div class="container-fluid">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Главная</a></li>
                <li class="breadcrumb-item">
                  <a href="#">Каталог финмоделей</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Заказ индивидуальной финмодели</li>
              </ol>
            </nav>
            <main class="layout-secondary__main">
              <form class="form form-load-fin-model needs-validation" novalidate>
                <div class="form__card">
                  <div class="mb-3">
                    <h4>Заказ индивидуальной финмодели</h4>
                  </div>
                  <div class="form__card-in">
                    <div class="row gy-3 gx-3">
                      <div class="col-sm-12">
                        <label class="form-label" for="">Напишите подробно, что вам требуется</label>
                        <textarea class="form-control" rows="6" required></textarea>
                      </div>
                      <div class="col-sm-10">
                        <div class="row gy-3 gx-3">
                          <div class="col-sm-4">
                            <label class="form-label" for="">Ваше имя</label>
                            <input class="form-control" type="text" required>
                          </div>
                          <div class="col-sm-4">
                            <label class="form-label" for="">Ваш телефон</label>
                            <input class="form-control" type="text" required>
                          </div>
                          <div class="col-sm-4">
                            <label class="form-label" for="">Ваш e-mail</label>
                            <input class="form-control" type="email" required>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-12">
                        <div class="form-check form-check-secondary">
                          <input class="form-check-input" id="checkbox-2-0" type="checkbox">
                          <label class="form-check-label" for="checkbox-2-0">
                            <span class="form-check__pseudo">
                              <svg class="svg-icon">
                                <use xlink:href="img/svgSprite.svg#icon-check"></use>
                              </svg>
                            </span>
                            <span class="form-check__label">
                              Нажимая на кнопку “Заказать финмодель”, вы даете согласие на обработку персональных  данных
                            </span>
                          </label>
                        </div>
                        <button class="button-secondary" type="submit">Заказать финмодель</button>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </main>
          </div>
        </div>
      </div>
      <div class="layout-main__footer">
        @@include('./src/partials/layouts/footer/footer.html')
      </div>
    </div>
    <!-- @@include('./src/partials/styles.html') -->
    <script src="https://yastatic.net/share2/share.js"></script>
    @@include('./src/partials/scripts.html')
  </body>
</html>
